{
  "name": "hyperswarm-web",
  "version": "3.2.0",
  "description": "Lightweight cross-runtime bridge that enables web apps to join the Pear network via relay nodes",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "build": "rollup -c"
  },
  "dependencies": {
    "@hyperswarm/dht": "^6.2.0",
    "b4a": "^1.6.4"
  },
  "devDependencies": {
    "rollup": "^3.26.3"
  },
  "keywords": [
    "p2p",
    "hyperswarm",
    "dht",
    "peer-to-peer",
    "decentralized"
  ],
  "engines": {
    "node": ">=16.0.0"
  },
  "author": "Hyperswarm Team",
  "license": "MIT"
}
