{
  "name": "hyperswarm-web",
  "version": "1.0.0",
  "description": "Web-compatible implementation of Hyperswarm",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "clean": "rm -rf dist",
    "prepare": "npm run build",
    "test": "vitest"
  },
  "keywords": [
    "hyperswarm",
    "p2p",
    "web",
    "browser",
    "webrtc"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@hyperswarm/dht": "^6.2.0",
    "b4a": "^1.6.4"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "typescript": "^5.7.2"
  },
  "directories": {
    "example": "examples",
    "test": "tests"
  }
}
